<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>singup</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./form-style.css">
</head>
<body>
    <header>
        <a href="./index.html">
            <h1>eStore</h1>
        </a>
    </header>
    <main>
        <h1>Sign up</h1>
        <form action="">
            <small></small>
            <div>
                <label for="username">Username</label>
                <input type="text" name="username" id="username">
            </div>
            <div>
                <label for="password">Password</label>
                <input type="password" name="password" id="password">
            </div>
            <div>
                <label for="r-password">Repeat Password</label>
                <input type="password" name="r-password" id="r-password">
            </div>
            <input type="submit" value="Submit" class="btn">
            <div>
                Have an account? <a href="./login-form.html">Login</a>
            </div>
        </form>
    </main>
    <script src="./signup.js"></script>
</body>
</html>